{
  "name": "angular-ui-timepicker",
  "homepage": "https://mirskytech.github.io/angular-ui-timepicker",
  "description": "circular slider for selecting time",
  "main": "angular-ui-timepicker.min.js",
  "moduleType": [],
  "keywords": [
    "timepicker",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "package.json",
    "gulpfile.js",
    "src",
    "pre",
    "docs"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "d3": "~3.5.9",
    "moment": "~2.10.6",
    "angular": "~1.4.8",
    "angular-moment": "~0.10.3"
  },
  "devDependencies": {
  }
}
